{
    "name": "Home Pal | Powered By Purple Cove Labs",
    "short_name": "HomePal",
    "icons": [
        {
            "src": "icons/PCL192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/PCL512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#28074a",
    "theme_color": "#6c1dd0"
}
